# hikvision-emp-card-face-telegram-bot

./: README.md  hikvision-emp-card-face-telegram-bot.sln
hikvision-emp-card-face-telegram-bot/: Program.cs  Seed.cs  WeatherForecast.cs  appsettings.json  hikvision-emp-card-face-telegram-bot.csproj  hikvision-emp-card-face-telegram-bot.http
hikvision-emp-card-face-telegram-bot/Bot/: CallbackHandler.cs  CommonResponses.cs  MessageHandler.cs  UserCommandMenus.cs
hikvision-emp-card-face-telegram-bot/Controllers/: CategoryController.cs  DishController.cs  EmployeeController.cs  LunchMenuController.cs  SelectedMenuController.cs  TerminalConfigurationController.cs  WeatherForecastController.cs
hikvision-emp-card-face-telegram-bot/Data/: DataContext.cs
hikvision-emp-card-face-telegram-bot/Dto/: CategoryDTO.cs  DishDTO.cs  EmployeeDTO.cs  LunchMenuDTO.cs  SelectedMenuDTO.cs  TerminalConfigurationDTO.cs
hikvision-emp-card-face-telegram-bot/Entity/: Category.cs  Dish.cs  Employee.cs  LunchMenu.cs  SelectedMenu.cs  TerminalConfiguration.cs
hikvision-emp-card-face-telegram-bot/Helper/: MappingProfiles.cs
hikvision-emp-card-face-telegram-bot/Interfaces/: ICategoryRepository.cs  IDishRepository.cs  IEmployeeRepository.cs  ILunchMenuRepository.cs  ISelectedMenuRepository.cs  ITerminalConfigurationRepository.cs
hikvision-emp-card-face-telegram-bot/Migrations/: 20240921171131_init.Designer.cs  20240923053413_init.Designer.cs  20240923053413_init.cs  20240923134403_init.Designer.cs  20240923134403_init.cs  20240923140438_UpdateWithoutSelectedMenuReport.Designer.cs  20240923140438_UpdateWithoutSelectedMenuReport.cs  20240923193832_init.Designer.cs  20240923193832_init.cs  20240924045902_init.Designer.cs  20240924070130_update employee.Designer.cs  20240924070130_update employee.cs  20240924142415_init.Designer.cs  20240925044713_init.Designer.cs  20240925044713_init.cs  20240925193537_init.Designer.cs  20240925193537_init.cs  20240925194657_update lunch menu table.Designer.cs  20240925194657_update lunch menu table.cs  (+7 more)
(+28 files in other folders)
